@misc{Kilian2024noisySBM,
      title={Enhancing the Power of Gaussian Graphical Model Inference by Modeling the Graph Structure}, 
      author={Valentin Kilian and Tabea Rebafka and Fanny Villers},
      year={2024},
      eprint={2402.19021},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}


@misc{Kilian2025ppics,
      title={Anytime-valid, Bayes-assisted,Prediction-Powered Inference}, 
      author={Valentin Kilian and Stefano Cortinovis and François Caron},
      year={2025},
      eprint={2505.18000},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{Kilian2025rapidly,
      title={Rapidly Varying Completely Random Measures for Modeling Extremely Sparse Networks}, 
      author={Valentin Kilian and Benjamin Guedj and François Caron},
      year={2025},
      eprint={2505.13206},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}